# k8sUtils

./: K8sUtils.csproj  K8sUtils.sln  MainWindow.cs  Program.cs  README.md
Controls/: ContainerFrame.cs  ContainerList.cs  FatalExceptionDialog.cs  LogsView.cs  NamespaceInputDialog.cs  PodActionFrame.cs  PodListFrame.cs
Events/: PodSelectedEvent.cs
Factories/: IPodActionFrameFactory.cs
K8sUtils/: ConsoleRunner.cs  K8sUtils.csproj  MainWindow.cs  Program.cs  config.json
K8sUtils.UnitTests/: K8sUtils.UnitTests.csproj
K8sUtils.UnitTests/Services/: KubectlServiceTests.cs
K8sUtils/Controls/: AsyncListView.cs  ContextSwitcher.cs  CopyText.cs  FatalExceptionDialog.cs  LoadingSpinner.cs  LogsView.cs  NamespaceInputDialog.cs  PodActionFrame.cs  PodCommandsFrame.cs  PodInfoView.cs  PodList.cs  PodListFrame.cs  PodLogsView.cs
K8sUtils/Events/: FatalErrorEvent.cs  NamespaceSelectedEvent.cs  PodSelectedEvent.cs  SelectedItemChangedEvent.cs
K8sUtils/Exceptions/: KubectlRuntimeException.cs
K8sUtils/Factories/: IPodActionFrameFactory.cs  PodActionFrameFactory.cs
K8sUtils/Mappers/: CommandMappers.cs  PodStatusMappers.cs
K8sUtils/Models/Context/: Context.cs
K8sUtils/Models/GetPodsResponse/: Condition.cs  ConfigMap.cs  ConfigMapItem.cs  Container.cs  ContainerStatus.cs  DownwardAPI.cs  DownwardAPIItem.cs  FieldRef.cs  GetPodsResponse.cs  IP.cs  LastState.cs  OwnerReference.cs  PodItem.cs  PodMetadata.cs  PodStatus.cs  Projected.cs  Running.cs  ServiceAccountToken.cs  Source.cs  Spec.cs  State.cs  Status.cs  Terminated.cs  Toleration.cs  Volume.cs  VolumeMount.cs
K8sUtils/ProcessHosts/: IKubectlHost.cs  KubectlHost.cs  StubKubectlHost.cs
K8sUtils/Services/: IKubectlService.cs  KubectlService.cs
ProcessHosts/: IKubectlHost.cs  KubectlHost.cs
